<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="AtR4yHza68AOVyX1K_IN">
    <mxGraphModel dx="1426" dy="1941" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fX6zu5SOH595vdo5oO0D-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="70" y="20" width="20" height="1530" as="geometry" />
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-2" value="Employee" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="-10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-3" value="Portal" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="180" y="20" width="100" height="1530" as="geometry" />
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="fX6zu5SOH595vdo5oO0D-3">
          <mxGeometry x="45" y="110" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-10" value="validate" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="fX6zu5SOH595vdo5oO0D-9" parent="fX6zu5SOH595vdo5oO0D-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="90" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-4" value="VTS" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="350" y="20" width="100" height="1530" as="geometry" />
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-48" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="fX6zu5SOH595vdo5oO0D-4">
          <mxGeometry x="45" y="760" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-49" value="return to home page" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="fX6zu5SOH595vdo5oO0D-48" parent="fX6zu5SOH595vdo5oO0D-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="740" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-52" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="fX6zu5SOH595vdo5oO0D-4">
          <mxGeometry x="45" y="860" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-53" value="return to home page" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="fX6zu5SOH595vdo5oO0D-4" target="fX6zu5SOH595vdo5oO0D-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="840" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-8" value="authenticate" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="fX6zu5SOH595vdo5oO0D-3">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="80" y="90" as="sourcePoint" />
            <mxPoint x="199.5" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-11" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="490" height="200" as="geometry" />
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-12" value="[ invalid ]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-13" value="enter correct creditnials" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="fX6zu5SOH595vdo5oO0D-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="240" as="sourcePoint" />
            <mxPoint x="150" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.007;exitY=0.495;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.003;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fX6zu5SOH595vdo5oO0D-11" target="fX6zu5SOH595vdo5oO0D-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="310" as="sourcePoint" />
            <mxPoint x="370" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-15" value="[valid]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-16" value="navigate to VTS Home page" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="fX6zu5SOH595vdo5oO0D-4">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="230" y="320" as="sourcePoint" />
            <mxPoint x="310" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-17" value="get requests data" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="fX6zu5SOH595vdo5oO0D-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="320" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-18" value="Select request to edit" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="fX6zu5SOH595vdo5oO0D-4">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="80" y="410" as="sourcePoint" />
            <mxPoint x="160" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-19" value="display editable view" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="fX6zu5SOH595vdo5oO0D-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="320" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-20" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="470" width="760" height="1060" as="geometry" />
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-21" value="[ close / withdraw ]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="470" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-22" value="withdraw the request" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="fX6zu5SOH595vdo5oO0D-4">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="80" y="530" as="sourcePoint" />
            <mxPoint x="160" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-23" value="confirm withdrawal" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="fX6zu5SOH595vdo5oO0D-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="569.5" as="sourcePoint" />
            <mxPoint x="320" y="569.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-24" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="590" width="470" height="340" as="geometry" />
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-25" value="[ confirmed ]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="590" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-26" value="confirmed" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="fX6zu5SOH595vdo5oO0D-4">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="90" y="660" as="sourcePoint" />
            <mxPoint x="170" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-27" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="395" y="710" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-28" value="withdraw request" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="fX6zu5SOH595vdo5oO0D-27" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="690" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="430" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-31" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.007;exitY=0.495;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="843" as="sourcePoint" />
            <mxPoint x="530" y="844" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-32" value="[ cancel confirmation ]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="849" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-34" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.007;exitY=0.495;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.999;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="fX6zu5SOH595vdo5oO0D-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="960" as="sourcePoint" />
            <mxPoint x="800" y="957" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-35" value="[ Edit ]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-36" value="Change request data and submit" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="fX6zu5SOH595vdo5oO0D-4">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="80" y="1020" as="sourcePoint" />
            <mxPoint x="160" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-37" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="1130" width="520" height="270" as="geometry" />
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-39" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="395" y="1090" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-40" value="validate" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="fX6zu5SOH595vdo5oO0D-39" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1070" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="430" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-41" value="[ valid ]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="1150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-42" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="395" y="1223" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-43" value="self call" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="fX6zu5SOH595vdo5oO0D-42" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1203" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="430" y="1233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1291" width="520" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-47" value="[ Invalid ]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="1299" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-54" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="395" y="1340" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fX6zu5SOH595vdo5oO0D-55" value="return to home page with errors" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1" target="fX6zu5SOH595vdo5oO0D-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1320" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="430" y="1350" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
