<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="weQEaChB-vgvz5Ro1WM-">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u691YbuLnuupXkVXxFju-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u691YbuLnuupXkVXxFju-1" target="u691YbuLnuupXkVXxFju-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-1" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="375" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u691YbuLnuupXkVXxFju-3" target="u691YbuLnuupXkVXxFju-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-3" value="Portal authentication" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="365" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u691YbuLnuupXkVXxFju-5" target="u691YbuLnuupXkVXxFju-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-5" value="enter credintials" style="whiteSpace=wrap;html=1;strokeWidth=2;shape=manualInput;rounded=1;size=26;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="365" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u691YbuLnuupXkVXxFju-7" target="u691YbuLnuupXkVXxFju-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-11" value="valid" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u691YbuLnuupXkVXxFju-10">
          <mxGeometry x="-0.4222" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-7" value="validate" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="385" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u691YbuLnuupXkVXxFju-9" target="u691YbuLnuupXkVXxFju-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-9" value="Display vacation requests" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;shape=mxgraph.flowchart.display;" vertex="1" parent="1">
          <mxGeometry x="365" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u691YbuLnuupXkVXxFju-12" target="u691YbuLnuupXkVXxFju-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-12" value="select request" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="365" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u691YbuLnuupXkVXxFju-14" target="u691YbuLnuupXkVXxFju-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-19" value="in the future" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u691YbuLnuupXkVXxFju-18">
          <mxGeometry x="-0.2108" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u691YbuLnuupXkVXxFju-14" target="u691YbuLnuupXkVXxFju-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-24" value="In recent past" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u691YbuLnuupXkVXxFju-21">
          <mxGeometry x="-0.1415" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-14" value="request date" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="385" y="890" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u691YbuLnuupXkVXxFju-17" target="u691YbuLnuupXkVXxFju-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-17" value="confirm cancellation" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;shape=manualInput;size=26;" vertex="1" parent="1">
          <mxGeometry x="200" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u691YbuLnuupXkVXxFju-20" target="u691YbuLnuupXkVXxFju-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-20" value="confirm cancellation with explanation" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;shape=manualInput;size=26;" vertex="1" parent="1">
          <mxGeometry x="560" y="980" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u691YbuLnuupXkVXxFju-25" target="u691YbuLnuupXkVXxFju-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-25" value="Send Email to manager" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="365" y="1235" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u691YbuLnuupXkVXxFju-27" target="u691YbuLnuupXkVXxFju-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-27" value="change request status to canceled" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="365" y="1375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u691YbuLnuupXkVXxFju-29" target="u691YbuLnuupXkVXxFju-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-29" value="return time allowances" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="365" y="1515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u691YbuLnuupXkVXxFju-31" target="u691YbuLnuupXkVXxFju-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-31" value="return to home page with updated summaries" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="365" y="1655" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-33" value="end" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;shape=mxgraph.flowchart.terminator;" vertex="1" parent="1">
          <mxGeometry x="365" y="1795" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u691YbuLnuupXkVXxFju-35" target="u691YbuLnuupXkVXxFju-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-39" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u691YbuLnuupXkVXxFju-38">
          <mxGeometry x="-0.1294" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-35" value="abort ?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="385" y="1070" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="u691YbuLnuupXkVXxFju-35" target="u691YbuLnuupXkVXxFju-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="1130" />
              <mxPoint x="630" y="1825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u691YbuLnuupXkVXxFju-41" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u691YbuLnuupXkVXxFju-40">
          <mxGeometry x="-0.8283" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
